server.port=8088
server.servlet.context-path=/
# 热部署配置
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
# 数据库连接、数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/hotel2?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
# mybatis
mybatis.type-aliases-package=com.example.hotel.modular.*.model
mybatis.mapper-locations=classpath:mapper/**/*.xml
logging.level.com.example.hotel.modular.system.dao=debug
logging.level.com.example.hotel.modular.hotel.dao=debug
# jsp
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp
# 设置swagger是否开启
swagger.enabled=false
# mail
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1176239106@qq.com
spring.mail.password=ahzvbuhisbexfgah
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
# mail from
mail.fromMail.addr=${spring.mail.username}
# 设置vaptcha人机验证ID和KEY
vaptcha.id=5bc88f45fc650e71a4dedf32
vaptcha.secretkey=b45f459fe2054b3489b38d2ff824407f
#vaptcha.id=5cbe591cfc650e2f0404ecdb
#vaptcha.secretkey=9bc8e4a740384f0bab2d0c7cbcca2059
# 图片上传地址
upload.file.path=/Users/luhailiang/Desktop/IDEA/uploads/
upload.file.preview.path=http://localhost:8080/uploads/
#upload.file.path=/home/uploads/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
